.field-1{
  display:grid
}

.field-2{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
}

.field-3{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 100px
}

.field-4{
  display: grid;
  grid-template-columns: repeat(3, 50px);
  justify-content: center;
  align-content: center;
}


.field-5{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}
.field-5 .block:nth-child(3) {
  align-self: end;
}

.field-5 .block:nth-child(1), .field-5 .block:nth-child(2) {
align-items: center;
align-self: start;
}


.field-6{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:repeat(3, 1fr);
}
.field-6 .block:nth-child(1) {
  grid-column: 1/4;
}
.field-6 .block:nth-child(2) {
  grid-column: 1/3;
}

.field-6 .block:nth-child(5) {
  grid-column: 2/4;
}


.field-7{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:repeat(4, 1fr);
}

.field-7 .block:nth-child(1) {
  grid-column: 1/5;
}

.field-7 .block:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/5;
}

.field-7 .block:nth-child(3) {
  grid-column: 3/5;
  grid-row: 2/4;
}
.field-7 .block:nth-child(5) {
  grid-column: 3/4;
  grid-row: 4/5;
}


.field-8{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows:repeat(3, 1fr);
}
.field-8 .block:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}

.field-8 .block:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1/2;
}

.field-8 .block:nth-child(3) {
  grid-column: 1/4;
  grid-row: 2/4;
}


.field-9{
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-template-rows:repeat(5, 1fr);
}

.field-9 {
grid-template-areas: 
  "one one one one one""
  "two two four four three"
  "two two four four three"
  "two two six five three"
  " seven seven seven seven seven""
;
}
.field-9 .block:nth-child(1){
  grid-area: one;
}



